# Better Auth
BETTER_AUTH_SECRET=fmbuOzKP6OVpvp8npGv0T8W8JLNBetXQ
BETTER_AUTH_URL=http://localhost:3000

# Supabase Database (get from Supabase Dashboard > Settings > Database)
DATABASE_URL=postgresql://postgres:ZErwzTxxgiuQQvRl@db.mvhwiyvnsqadakwltvho.supabase.co:5432/postgres

# Supabase Client (get from Supabase Dashboard > Settings > API)

NEXT_PUBLIC_SUPABASE_URL=https://mvhwiyvnsqadakwltvho.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_tUlUipL7ZlhlRtznRfc1FA_sOhO3_7D

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000



